# APBD_Project

APBDProject/: APBDProject.sln  Output-Debug.txt  SQLQuery1.sql  SQLQuery2.sql
APBDProject/APBDProject/Client/: APBDProject.Client.csproj  Program.cs  _Imports.razor
APBDProject/APBDProject/Client/Pages/: StockDetails.razor  Stocks.razor  Watchlist.razor  Watchlist.razor.css
APBDProject/APBDProject/Client/Properties/: launchSettings.json
APBDProject/APBDProject/Client/Shared/: NavMenu.razor
APBDProject/APBDProject/Client/wwwroot/: index.html
APBDProject/APBDProject/Server/: APBDProject.Server.csproj  Program.cs  Startup.cs
APBDProject/APBDProject/Server/Controllers/: StocksController.cs  WatchlistController.cs
APBDProject/APBDProject/Server/Data/: ApplicationDbContext.cs
APBDProject/APBDProject/Server/Migrations/: 20220626183002_new.Designer.cs  20220626183002_new.cs  ApplicationDbContextModelSnapshot.cs
APBDProject/APBDProject/Server/Models/: ApplicationUser.cs  Stock.cs  StockOHLC.cs  User_Stock.cs
APBDProject/APBDProject/Server/Pages/: Error.cshtml
APBDProject/APBDProject/Server/Properties/: launchSettings.json
APBDProject/APBDProject/Server/Services/: IPolygonHttpService.cs  IWatchlistDbService.cs  PolygonHttpService.cs  WatchListDbService.cs
APBDProject/APBDProject/Shared/Models/: OHLC.cs  OHLCSearch.cs  StockInfo.cs  StockInfoOHLC.cs  StockPriceDate.cs  StocksSearch.cs
APBDProject/APBDProject/Shared/Models/DTOs/: OHLCDTO.cs  StockDTO.cs  StockInfoGET.cs
